[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/screen_theme.tres" type="Theme" id=1]
[ext_resource path="res://screens/abstract_screen.gd" type="Script" id=2]

[node name="AbstractScreen" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
next_scene = null

[node name="SFX" type="AudioStreamPlayer" parent="."]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


